char_margaret: Hey you! How are you doing tonight? It's pretty late... do you not have school tomorrow??
char_me: Yeah but I got a lot of homework so I needed something to snack on I guess
char_margaret: Well this looks like a nice treat. Best of luck with that homework of yours....
[wait time="1.0"]
char_margaret: Oh and by the way....
[wait time="1.0"]
char_margaret: There's this [wave]really creepy person[/wave] hanging out around the store. \
I can't really do anything about it because they're not breaking any laws. \
But it might be best if you just don't engage with them, yeah?
do GameManager.set_story_beat(3)
